# Smartphone-app

./: pom.xml
src/main/java/smartphone/: Application.java
src/main/java/smartphone/application/service/: SmartphoneServiceImpl.java
src/main/java/smartphone/application/usecase/impl/: FindSimilarPricedSmartphonesImpl.java
src/main/java/smartphone/application/usecase/port/: FindSimilarPricedSmartphones.java
src/main/java/smartphone/configuration/: RestTemplateConfig.java
src/main/java/smartphone/domain/entity/: Smartphone.java
src/main/java/smartphone/domain/repository/: SmartphoneRepository.java
src/main/java/smartphone/domain/service/: SmartphoneService.java
src/main/java/smartphone/infrastructure/adapter/rest/controller/: SimilarPricedController.java
src/main/java/smartphone/infrastructure/adapter/rest/controller/mapper/: SimilarSmartphoneMapper.java
src/main/java/smartphone/infrastructure/adapter/rest/controller/model/: SimilarSmartphone.java
src/main/java/smartphone/infrastructure/adapter/rest/controller/ui/: SimilarPricedRest.java
src/main/java/smartphone/infrastructure/config/: FindSimilarPricedSmartphonesUseCaseConfig.java  FindSimilarPricedSmartphonesUseCaseProperties.java  RestTemplateConfig.java  SmartphoneCallerServiceConfig.java  SmartphoneCallerServiceProperties.java
src/main/java/smartphone/input/controller/: SimilarPricedController.java
src/main/java/smartphone/input/model/: SimilarSmartphone.java
src/main/resources/: application.properties
src/test/java/smartphone/: ApplicationTests.java
src/test/java/smartphone/application/service/: SmartphoneServiceImplTest.java
src/test/java/smartphone/application/usecase/impl/: FindSimilarPricedSmartphonesImplTest.java
src/test/java/smartphone/controller/: SimilarPricedControllerTest.java
src/test/java/smartphone/infrastructure/adapter/rest/controller/controller/: SimilarPricedControllerTest.java
